<view>
  <block wx:for="{{blogList}}" wx:key="_id">
    
    <view class="blog-panel">
      <x-blog-card 
      blog="{{item}}" 
      bind:tap="goComment"
      data-blogid="{{item._id}}" />

      <x-blog-ctrl 
      blogId="{{item._id}}" 
      blog="{{item}}" 
      iconfont="iconfont" 
      icon-pinglun="icon-pinglun" 
      icon-fenxiang="icon-fenxiang" />

      <x-delete-btn 
      bind:tap="deleteBlog" 
      data-_id="{{item._id}}" 
      data-img="{{item.img}}"
      iconfont="iconfont" 
      icon-shanchu2="icon-shanchu2" /> 
      
    </view>
  </block>
</view>