<view class="header">
  <view class="search-container">
    <!-- bind:search="onSearch"接收组件传过来的值 -->
    <x-search-blog iconfont="iconfont" icon-sousuo="icon-sousuo" icon-quxiao="icon-quxiao" bind:search="onSearch" bind:cancel="onCancel" />
  </view>
</view>

<x-empty-search showView="{{showView}}" tip="{{tip}}"/>

<view class="space"></view>
<x-search-music searchMusiclist="{{searchMusiclist}}" />
