/* 搜索 */
.header {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  box-sizing: border-box;
}

.search-container {
  flex: 1;
}

.space{
  margin-top: 100rpx;
}