<x-musiclist musiclist="{{musiclist}}" />
<x-empty-search showView="{{showView}}" tip="{{tip}}"/>
<view class="container"></view>

<view class="{{showView?'btn-container-hide':'btn-container'}}">
  <x-delete-btn 
  bind:tap="deletePlayhistory" 
  iconfont="iconfont" 
  icon-shanchu2="icon-shanchu2" />
</view>