<view class="page__header">
  <!-- 输入框：使用weui样式库 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" />
      </view>
      <label class="weui-search-bar__label" bindtap="goSearch">
        <icon class="weui-icon-search" type="search" size="12" color='#EDA8A3'></icon>
        <view class="weui-search-bar__text">请输入歌手或歌曲名</view>
      </label>
    </view>
  </view>
</view>



<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
  <block wx:for="{{swiperImgUrls}}" wx:key="url">
    <swiper-item>
      <image src="{{item.fileid}}" mode="widthFix" class="img"></image>
    </swiper-item>
  </block>
</swiper>

<view class="playlist-container">
  <block wx:for="{{playlist}}" wx:key="_id">
    <x-playlist playlist="{{item}}">
    </x-playlist>
  </block>
</view>

